[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    waspinator/AccelStepper
    thomasfredericks/Bounce2
    madhephaestus/ESP32Servo
    ArduinoJson
    me-no-dev/ESPAsyncWebServer
    me-no-dev/AsyncTCP
monitor_speed = 115200
