[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    waspinator/AccelStepper @ ^1.61
    thomasfredericks/Bounce2 @ ^2.71
    madhephaestus/ESP32Servo @ ^0.13.0
monitor_speed = 115200
